spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:38477/railway
spring.datasource.username=root
spring.datasource.password=VjSRgorEmwxCnfgYmCfLjPazhMrnmYuS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080